# SO_3rd

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
so-devicecontrol/conf/: logback-dc.xml
so-devicecontrol/src/main/java/com/pineone/icbms/so/devicecontrol/model/virtualdevice/: AGenericVirtualDevice.java  DefaultVirtualDevice.java  IGenericVirtualDevice.java  IVirtualDevice.java
so-if-db/: build.gradle
so-if-db/conf/: application.properties
so-if-db/src/main/java/com/pineone/icbms/so/interfaces/database/: SoIfDbApplication.java
so-if-db/src/main/java/com/pineone/icbms/so/interfaces/database/controller/: AspectController.java  VirtualObjectController.java
so-if-db/src/main/java/com/pineone/icbms/so/interfaces/database/controller/inputdata/: AspectData.java  CompositeVirtualObjectData.java  ContextInformationData.java  ContextModelData.java  LocationData.java  OrchestrationServiceData.java  ProfileData.java  VirtualObjectData.java
so-if-db/src/main/java/com/pineone/icbms/so/interfaces/database/logic/: AspectLogicDAOImpl.java  DeviceControlCallbackDAOImpl.java  FixedDeviceDAOImpl.java  FuncionalityDAOImpl.java  LocationDAOImpl.java  OrchestrationDAOImpl.java  ProfileDAOImpl.java  ScheduleContextDAOImpl.java  TypeOfCompositeVirtualObjectDAOImpl.java  VirtualObjectDAOImpl.java  VirtualObjectLogic.java  VirtualObjectLogicImpl.java
so-if-db/src/main/java/com/pineone/icbms/so/interfaces/database/logic/itf/: AspectDAO.java  ContextInformationDAO.java  ContextModelDAO.java  DeviceControlCallbackDAO.java  FunctionalityDAO.java  LocationDAO.java  OrchestrationServiceDAO.java  ScheduleContextDAO.java  TypeOfCompositeVirtualObjectDAO.java  VirtualObjectDAO.java
so-if-db/src/main/java/com/pineone/icbms/so/interfaces/database/model/: AspectForDB.java  CommonEntity.java  CompositeVirtualObjectForDB.java  ContextInformationForDB.java  ContextModelForDB.java  DeviceControlCallbackForDB.java  FixedDeviceForDB.java  FunctionalityForDB.java  LocationForDB.java  OrchestrationServiceForDB.java  ProfileForDB.java  TypeOfCompositeVirtualObjectForDB.java  VirtualObjectForDB.java
so-if-db/src/main/java/com/pineone/icbms/so/interfaces/database/ref/: DataValidation.java  ResponseMessage.java  VirtualObjectData.java
so-if-db/src/main/java/com/pineone/icbms/so/interfaces/database/repository/: ContextInformationRepository.java  ContextModelRepository.java  DeviceControlCallbackRepository.java  LocationRepository.java  OrchestrationServiceRepository.java  TypeOfCompositeVirtualObjectRepository.java  VirtualObjectRepository.java
so-if-db/src/main/resources/: application.properties
so-if-db/src/test/java/com/pineone/icbms/so/interfaces/database/: CrudTest.java  VOCrudTest.java
so-if-db/src/test/resources/: application.properties
so-if-sda/so-if-db/conf/: application.properties  logback-if-db.xml
so-if-sda/so-if-db/src/main/java/com/pineone/icbms/so/interfaces/database/: SoIfDbApplication.java
so-if-sda/so-if-db/src/test/java/com/pineone/icbms/so/interfaces/database/: VOCrudTest.java
so-if-sda/src/main/java/com/pineone/icbms/so/interfaces/sda/handle/: SdaClient.java
so-scheduler/: build.gradle
so-serviceprocessor/: build.gradle
so-serviceprocessor/conf/: application-dev.properties  application-product.properties  application.properties  logback-sp.xml
so-util/src/main/java/com/pineone/icbms/so/util/collection/: CollectionUtils.java
so-util/src/main/java/com/pineone/icbms/so/util/registry/: AGenericKeyValueRegistry.java
so-virtualobject/: build.gradle
so-virtualobject/src/main/java/com/pineone/icbms/so/state/: AGenericState.java
so-virtualobject/src/main/java/com/pineone/icbms/so/virtualobject/: AGenericVirtualObject.java
so-virtualobject/src/main/java/com/pineone/icbms/so/virtualobject/aspect/: AGenericAspect.java  DefaultAspect.java
so-web/: build.gradle  gradlew  gradlew.bat
so-web/conf/: application-dev.properties  application-product.properties  logback-web.xml
so-web/src/main/resources/: application.properties
test/src/main/java/com/pineone/icbms/so/test/: ObjectModelMapperForMQ.java
(+25 files in other folders)
