def VERSION = [
        build: '1.0.0-SNAPSHOT',
        java: 1.8
]

group 'com.pineone.icbms.so'
version "${VERSION.build}"

apply plugin: 'base'
apply plugin: 'eclipse'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE")
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}"
    }
}

subprojects {
    group 'com.pineone.icbms.so'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'spring-boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "com.withwiz:httpclientservice:0.1.1"
        compile("org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}")
        compile("org.springframework.boot:spring-boot-starter-data-mongodb:${SPRING_BOOT_VERSION}")
        compile("org.springframework.boot:spring-boot-starter-actuator:${SPRING_BOOT_VERSION}")
        compile("org.springframework.boot:spring-boot-starter-test")
    }
}


