def VERSION = [
        build: '1.0.0-SNAPSHOT',
        java: 1.8,
        jackson_databind: '2.8.6'
]

group 'com.pineone.icbms.so'
version "${VERSION.build}"

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'so-if-db'
    version = "${VERSION.build}"
}

sourceCompatibility = "${VERSION.java}"
targetCompatibility = "${VERSION.java}"

repositories {
    mavenCentral()
}


dependencies {
    //spring-boot
    compile project(":so-util")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
    compile('org.projectlombok:lombok:1.16.6')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2')
    runtime('org.hsqldb:hsqldb')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //log
    compile "org.slf4j:slf4j-api:1.7.22"
    compile "ch.qos.logback:logback-classic:1.1.9"

    //test
    testCompile group: 'junit', name: 'junit', version: '4.12'

//     https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test
    compile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.4.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
//    compile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
//    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.4.0.RELEASE")
//    compile("org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.4.0.RELEASE'

}




